{
	"build_systems":
	[
		{
			"name": "Tests",
			"variants":
			[
				{
					"cmd":
					[
						"npx",
						"jskit",
						"test",
						"Tests/FoundationTests"
					],
					"name": "Foundation"
				},
				{
					"cmd":
					[
						"npx",
						"jskit",
						"test",
						"Tests/UIKitTests"
					],
					"name": "UIKit"
				}
			],
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"builds",
				"env",
				"node_modules",
				"Designs",
				"*.egg-info"
			],
			"path": "."
		},
		{
			"path": "/Users/oshaw/Documents/Breakside/sublime-jskit"
		}
	],
	"settings":
	{
		"SublimeLinter.linters.jshint-jskit.enable": true,
		"SublimeLinter.linters.jshint.disable": true
	}
}
