<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="rgb(38,38,38)">
  <title></title>
  <base href="/">
  <style type="text/css">
  #splash {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(255,255,255);
    z-index: 100;
  }
  #splash-status {
    position: absolute;
    opacity: 0;
    top: 50%;
    right: 40px;
    left: 40px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font: 300 16px/24px "Helvetica", sans-serif;
    height: 24px;
    text-align: center;
    transition-property: opacity, color, margin-top;
    transition-duration: .25s;
    color: rgb(164,164,164);
    cursor: default;
    user-select: none;
    -webkit-user-select: none;
  }
  #splash-details {
    position: absolute;
    opacity: 0;
    top: 50%;
    margin-top: 28px;
    right: 40px;
    left: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    font: 300 16px/20px "Helvetica", sans-serif;
    text-align: center;
    transition: opacity linear .5s .5s;
    opacity: 0;
    color: rgb(192,192,192);
    cursor: default;
    user-select: none;
    -webkit-user-select: none;
  }
  #splash-progress {
    opacity: 0;
    position: absolute;
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    width: 100px;
    margin-left: -51px;
    margin-top: -12px;
    border-radius: 5px;
    height: 7px;
    overflow: hidden;
    transition-property: opacity;
    transition-duration: .25s;
    background-color: rgba(245,245,245);
    box-shadow: inset 0 0 2px rgba(0,0,0,0.15);
    cursor: default;
    user-select: none;
    -webkit-user-select: none;
  }
  #splash-progress-bar {
    height: 100%;
    width: 0%;
    background-color: rgb(224,224,224);
  }
  #splash.error #splash-status {
    font-weight: 600;
  }
  #splash.error #splash-details {
    opacity: 1;
  }
  @media (prefers-color-scheme: dark) {
    #splash {
      background-color: rgb(38,38,38);
    }
    #splash-status {
      color: rgb(128,128,128);
    }
    #splash-details {
      color: rgb(102,102,102);
    }
    #splash-progress {
      background-color: rgba(26,26,26);
      box-shadow: inset 0 0 2px rgba(0,0,0,0.15);
    }
    #splash-progress-bar {
      background-color: rgb(80,80,80);
    }
  }
  </style>
</head>
<body>
  <div id="splash" role="none presentation">
    <div id="splash-status"></div>
    <div id="splash-progress" role="progressbar" aria-label="Application loading progress" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" aria-hidden="true"><div id="splash-progress-bar"></div></div>
    <div id="splash-details"></div>
  </div>
  <script type="text/javascript" src="HTMLAppBootstrapper.js"></script>
  <script type="text/javascript" jskit>
  // jshint browser: true
  /* global HTMLAppBootstrapper, console */
  'use strict';
  (function(){
    var app = {TEMPLATE: "JSKIT_APP"};
    var splash = document.getElementById('splash');
    var statusLabel = document.getElementById('splash-status');
    var detailsLabel = document.getElementById('splash-details');
    var progress = document.getElementById('splash-progress');
    var progressBar = document.getElementById('splash-progress-bar');
    var bootstrapper = HTMLAppBootstrapper(document.body, app);
    var downListener = null;
    bootstrapper.onstatus = function index_boostrapper_status(){
      var S = HTMLAppBootstrapper.STATUS;
      switch (bootstrapper.status){
        case S.checkingForUpdate:
          statusLabel.style.opacity = 1;
          statusLabel.innerHTML = 'Checking for update...';
          break;
        case S.installing:
          statusLabel.innerHTML = 'Loading...';
          statusLabel.style.opacity = 1;
          progress.style.opacity = 1;
          progress.removeAttribute("aria-hidden");
          break;
        case S.updating:
          statusLabel.innerHTML = 'Updating...';
          statusLabel.style.opacity = 1;
          progress.style.opacity = 1;
          progress.removeAttribute("aria-hidden");
          break;
        case S.preflightLoading:
        case S.preflightRunning:
          statusLabel.style.opacity = 1;
          statusLabel.innerHTML = 'Checking Compatibility...';
          break;
        case S.appLoading:
          statusLabel.style.opacity = 0;
          break;
        case S.preflightFailedChecks:
          statusLabel.style.opacity = 1;
          splash.className = 'error';
          statusLabel.innerHTML = "Before we can get started...";
          detailsLabel.style.opacity = 1;
          detailsLabel.innerHTML = "It looks like the browser you are using needs an upgrade.  Please get the latest version of Chrome, Firefox, Edge, or Safari.";
          break;
        case S.preflightLoadError:
        case S.updateError:
        case S.appLoadError:
        case S.appRunError:
        case S.appLaunchFailure:
          statusLabel.style.opacity = 1;
          progress.style.opacity = 0;
          progress.setAttribute("aria-hidden", "true");
          splash.className = 'error';
          statusLabel.innerHTML = "Unable to Start Application";
          detailsLabel.style.opacity = 1;
          detailsLabel.innerHTML = "Apologies, but we couldn't start the application.  Don't worry, it wasn't anything you did, and it isn't something we expect to happen under normal usage.<br>We've notified our engineers of the problem, and the best thing you can do is try again soon.";
          reportError(bootstrapper.error, bootstrapper.getLogs());
          break;
        case S.appRequiresNoOtherInstances:
          statusLabel.style.opacity = 1;
          progress.style.opacity = 0;
          progress.setAttribute("aria-hidden", "true");
          splash.className = 'error';
          statusLabel.innerHTML = "Please close all other tabs running this application";
          detailsLabel.style.opacity = 1;
          detailsLabel.innerHTML = "In order to upgrade, only a single tab with this application can be running.  After closing other tabs, refresh this page.";
          break;
        case S.appRunning:
          break;
        case S.appLaunched:
          window.requestAnimationFrame(function(){
            progress.style.opacity = 0;
            progress.setAttribute("aria-hidden", "true");
            statusLabel.style.opacity = 0;
            splash.parentNode.removeChild(splash);
          });
          break;
        case S.appCrashed:
          document.body.appendChild(splash);
          statusLabel.innerHTML = "Application Error";
          detailsLabel.innerHTML = "Apologies, but the application needs to restart.  We've notified our engineers of the problem.<br><br><button onclick='location.reload()'>Restart</button>";
          window.requestAnimationFrame(function(){
            splash.className = 'error';
            statusLabel.style.opacity = 1;
            detailsLabel.style.opacity = 1;
          });
          break;
      }
    };
    bootstrapper.onprogress = function(loaded, total){
      progressBar.style.width = (loaded * 100 / total) + '%';
      progress.setAttribute("aria-valuenow", Math.round(loaded * 100 / total));
    };
    if (app.debug){
      bootstrapper.onlog = function(record){
          console[record.level](HTMLAppBootstrapper.formatter.log(record));
      };
    }
    var reportError = function(error, logs){
      if (app.debug){
        console.error(error);
      }
    };
    window.JSKIT_PREFLIGHT_CONTEXT = bootstrapper;
    bootstrapper.run();
  })();
  </script>
</body>
</html>