002C;IS
002E;IS
0030..0039;NU
003A..003B;IS
037E;IS
0589;IS
060C..060D;IS
0660..0669;NU
066B..066C;NU
06F0..06F9;NU
07C0..07C9;NU
07F8;IS
0966..096F;NU
09E6..09EF;NU
0A66..0A6F;NU
0AE6..0AEF;NU
0B66..0B6F;NU
0BE6..0BEF;NU
0C66..0C6F;NU
0CE6..0CEF;NU
0D66..0D6F;NU
0DE6..0DEF;NU
0E01..0E30;SA
0E31;SA
0E32..0E33;SA
0E34..0E3A;SA
0E40..0E45;SA
0E46;SA
0E47..0E4E;SA
0E50..0E59;NU
0E81..0E82;SA
0E84;SA
0E87..0E88;SA
0E8A;SA
0E8D;SA
0E94..0E97;SA
0E99..0E9F;SA
0EA1..0EA3;SA
0EA5;SA
0EA7;SA
0EAA..0EAB;SA
0EAD..0EB0;SA
0EB1;SA
0EB2..0EB3;SA
0EB4..0EB9;SA
0EBB..0EBC;SA
0EBD;SA
0EC0..0EC4;SA
0EC6;SA
0EC8..0ECD;SA
0ED0..0ED9;NU
0EDC..0EDF;SA
0F20..0F29;NU
1000..102A;SA
102B..102C;SA
102D..1030;SA
1031;SA
1032..1037;SA
1038;SA
1039..103A;SA
103B..103C;SA
103D..103E;SA
103F;SA
1040..1049;NU
1050..1055;SA
1056..1057;SA
1058..1059;SA
105A..105D;SA
105E..1060;SA
1061;SA
1062..1064;SA
1065..1066;SA
1067..106D;SA
106E..1070;SA
1071..1074;SA
1075..1081;SA
1082;SA
1083..1084;SA
1085..1086;SA
1087..108C;SA
108D;SA
108E;SA
108F;SA
1090..1099;NU
109A..109C;SA
109D;SA
109E..109F;SA
1780..17B3;SA
17B4..17B5;SA
17B6;SA
17B7..17BD;SA
17BE..17C5;SA
17C6;SA
17C7..17C8;SA
17C9..17D3;SA
17D7;SA
17DC;SA
17DD;SA
17E0..17E9;NU
1810..1819;NU
1946..194F;NU
1950..196D;SA
1970..1974;SA
1980..19AB;SA
19B0..19C9;SA
19D0..19D9;NU
19DA;SA
19DE..19DF;SA
1A20..1A54;SA
1A55;SA
1A56;SA
1A57;SA
1A58..1A5E;SA
1A60;SA
1A61;SA
1A62;SA
1A63..1A64;SA
1A65..1A6C;SA
1A6D..1A72;SA
1A73..1A7C;SA
1A80..1A89;NU
1A90..1A99;NU
1AA0..1AA6;SA
1AA7;SA
1AA8..1AAD;SA
1B50..1B59;NU
1BB0..1BB9;NU
1C40..1C49;NU
1C50..1C59;NU
2044;IS
A620..A629;NU
A8D0..A8D9;NU
A900..A909;NU
A9D0..A9D9;NU
A9E0..A9E4;SA
A9E5;SA
A9E6;SA
A9E7..A9EF;SA
A9F0..A9F9;NU
A9FA..A9FE;SA
AA50..AA59;NU
AA60..AA6F;SA
AA70;SA
AA71..AA76;SA
AA77..AA79;SA
AA7A;SA
AA7B;SA
AA7C;SA
AA7D;SA
AA7E..AA7F;SA
AA80..AAAF;SA
AAB0;SA
AAB1;SA
AAB2..AAB4;SA
AAB5..AAB6;SA
AAB7..AAB8;SA
AAB9..AABD;SA
AABE..AABF;SA
AAC0;SA
AAC1;SA
AAC2;SA
AADB..AADC;SA
AADD;SA
AADE..AADF;SA
ABF0..ABF9;NU
FE10;IS
FE13..FE14;IS
104A0..104A9;NU
11066..1106F;NU
110F0..110F9;NU
11136..1113F;NU
111D0..111D9;NU
112F0..112F9;NU
114D0..114D9;NU
11650..11659;NU
116C0..116C9;NU
11700..11719;SA
1171D..1171F;SA
11720..11721;SA
11722..11725;SA
11726;SA
11727..1172B;SA
11730..11739;NU
1173A..1173B;SA
1173F;SA
118E0..118E9;NU
16A60..16A69;NU
16B50..16B59;NU
1D7CE..1D7FF;NU