30A1..30FA;Katakana
30FD..30FE;Katakana
30FF;Katakana
31F0..31FF;Katakana
32D0..32FE;Katakana
3300..3357;Katakana
FF66..FF6F;Katakana
FF71..FF9D;Katakana
1B000;Katakana
0591..05BD;Hebrew
05BE;Hebrew
05BF;Hebrew
05C0;Hebrew
05C1..05C2;Hebrew
05C3;Hebrew
05C4..05C5;Hebrew
05C6;Hebrew
05C7;Hebrew
05D0..05EA;Hebrew
05F0..05F2;Hebrew
05F3..05F4;Hebrew
FB1D;Hebrew
FB1E;Hebrew
FB1F..FB28;Hebrew
FB29;Hebrew
FB2A..FB36;Hebrew
FB38..FB3C;Hebrew
FB3E;Hebrew
FB40..FB41;Hebrew
FB43..FB44;Hebrew
FB46..FB4F;Hebrew
3041..3096;Hiragana
309D..309E;Hiragana
309F;Hiragana
1B001;Hiragana
1F200;Hiragana