05D0..05EA;Hebrew_Letter
05F0..05F2;Hebrew_Letter
FB1D;Hebrew_Letter
FB1F..FB28;Hebrew_Letter
FB2A..FB36;Hebrew_Letter
FB38..FB3C;Hebrew_Letter
FB3E;Hebrew_Letter
FB40..FB41;Hebrew_Letter
FB43..FB44;Hebrew_Letter
FB46..FB4F;Hebrew_Letter
0300..036F;Extend
0483..0487;Extend
0488..0489;Extend
0591..05BD;Extend
05BF;Extend
05C1..05C2;Extend
05C4..05C5;Extend
05C7;Extend
0610..061A;Extend
064B..065F;Extend
0670;Extend
06D6..06DC;Extend
06DF..06E4;Extend
06E7..06E8;Extend
06EA..06ED;Extend
0711;Extend
0730..074A;Extend
07A6..07B0;Extend
07EB..07F3;Extend
0816..0819;Extend
081B..0823;Extend
0825..0827;Extend
0829..082D;Extend
0859..085B;Extend
08E3..0902;Extend
0903;Extend
093A;Extend
093B;Extend
093C;Extend
093E..0940;Extend
0941..0948;Extend
0949..094C;Extend
094D;Extend
094E..094F;Extend
0951..0957;Extend
0962..0963;Extend
0981;Extend
0982..0983;Extend
09BC;Extend
09BE..09C0;Extend
09C1..09C4;Extend
09C7..09C8;Extend
09CB..09CC;Extend
09CD;Extend
09D7;Extend
09E2..09E3;Extend
0A01..0A02;Extend
0A03;Extend
0A3C;Extend
0A3E..0A40;Extend
0A41..0A42;Extend
0A47..0A48;Extend
0A4B..0A4D;Extend
0A51;Extend
0A70..0A71;Extend
0A75;Extend
0A81..0A82;Extend
0A83;Extend
0ABC;Extend
0ABE..0AC0;Extend
0AC1..0AC5;Extend
0AC7..0AC8;Extend
0AC9;Extend
0ACB..0ACC;Extend
0ACD;Extend
0AE2..0AE3;Extend
0B01;Extend
0B02..0B03;Extend
0B3C;Extend
0B3E;Extend
0B3F;Extend
0B40;Extend
0B41..0B44;Extend
0B47..0B48;Extend
0B4B..0B4C;Extend
0B4D;Extend
0B56;Extend
0B57;Extend
0B62..0B63;Extend
0B82;Extend
0BBE..0BBF;Extend
0BC0;Extend
0BC1..0BC2;Extend
0BC6..0BC8;Extend
0BCA..0BCC;Extend
0BCD;Extend
0BD7;Extend
0C00;Extend
0C01..0C03;Extend
0C3E..0C40;Extend
0C41..0C44;Extend
0C46..0C48;Extend
0C4A..0C4D;Extend
0C55..0C56;Extend
0C62..0C63;Extend
0C81;Extend
0C82..0C83;Extend
0CBC;Extend
0CBE;Extend
0CBF;Extend
0CC0..0CC4;Extend
0CC6;Extend
0CC7..0CC8;Extend
0CCA..0CCB;Extend
0CCC..0CCD;Extend
0CD5..0CD6;Extend
0CE2..0CE3;Extend
0D01;Extend
0D02..0D03;Extend
0D3E..0D40;Extend
0D41..0D44;Extend
0D46..0D48;Extend
0D4A..0D4C;Extend
0D4D;Extend
0D57;Extend
0D62..0D63;Extend
0D82..0D83;Extend
0DCA;Extend
0DCF..0DD1;Extend
0DD2..0DD4;Extend
0DD6;Extend
0DD8..0DDF;Extend
0DF2..0DF3;Extend
0E31;Extend
0E34..0E3A;Extend
0E47..0E4E;Extend
0EB1;Extend
0EB4..0EB9;Extend
0EBB..0EBC;Extend
0EC8..0ECD;Extend
0F18..0F19;Extend
0F35;Extend
0F37;Extend
0F39;Extend
0F3E..0F3F;Extend
0F71..0F7E;Extend
0F7F;Extend
0F80..0F84;Extend
0F86..0F87;Extend
0F8D..0F97;Extend
0F99..0FBC;Extend
0FC6;Extend
102B..102C;Extend
102D..1030;Extend
1031;Extend
1032..1037;Extend
1038;Extend
1039..103A;Extend
103B..103C;Extend
103D..103E;Extend
1056..1057;Extend
1058..1059;Extend
105E..1060;Extend
1062..1064;Extend
1067..106D;Extend
1071..1074;Extend
1082;Extend
1083..1084;Extend
1085..1086;Extend
1087..108C;Extend
108D;Extend
108F;Extend
109A..109C;Extend
109D;Extend
135D..135F;Extend
1712..1714;Extend
1732..1734;Extend
1752..1753;Extend
1772..1773;Extend
17B4..17B5;Extend
17B6;Extend
17B7..17BD;Extend
17BE..17C5;Extend
17C6;Extend
17C7..17C8;Extend
17C9..17D3;Extend
17DD;Extend
180B..180D;Extend
18A9;Extend
1920..1922;Extend
1923..1926;Extend
1927..1928;Extend
1929..192B;Extend
1930..1931;Extend
1932;Extend
1933..1938;Extend
1939..193B;Extend
1A17..1A18;Extend
1A19..1A1A;Extend
1A1B;Extend
1A55;Extend
1A56;Extend
1A57;Extend
1A58..1A5E;Extend
1A60;Extend
1A61;Extend
1A62;Extend
1A63..1A64;Extend
1A65..1A6C;Extend
1A6D..1A72;Extend
1A73..1A7C;Extend
1A7F;Extend
1AB0..1ABD;Extend
1ABE;Extend
1B00..1B03;Extend
1B04;Extend
1B34;Extend
1B35;Extend
1B36..1B3A;Extend
1B3B;Extend
1B3C;Extend
1B3D..1B41;Extend
1B42;Extend
1B43..1B44;Extend
1B6B..1B73;Extend
1B80..1B81;Extend
1B82;Extend
1BA1;Extend
1BA2..1BA5;Extend
1BA6..1BA7;Extend
1BA8..1BA9;Extend
1BAA;Extend
1BAB..1BAD;Extend
1BE6;Extend
1BE7;Extend
1BE8..1BE9;Extend
1BEA..1BEC;Extend
1BED;Extend
1BEE;Extend
1BEF..1BF1;Extend
1BF2..1BF3;Extend
1C24..1C2B;Extend
1C2C..1C33;Extend
1C34..1C35;Extend
1C36..1C37;Extend
1CD0..1CD2;Extend
1CD4..1CE0;Extend
1CE1;Extend
1CE2..1CE8;Extend
1CED;Extend
1CF2..1CF3;Extend
1CF4;Extend
1CF8..1CF9;Extend
1DC0..1DF5;Extend
1DFC..1DFF;Extend
200C..200D;Extend
20D0..20DC;Extend
20DD..20E0;Extend
20E1;Extend
20E2..20E4;Extend
20E5..20F0;Extend
2CEF..2CF1;Extend
2D7F;Extend
2DE0..2DFF;Extend
302A..302D;Extend
302E..302F;Extend
3099..309A;Extend
A66F;Extend
A670..A672;Extend
A674..A67D;Extend
A69E..A69F;Extend
A6F0..A6F1;Extend
A802;Extend
A806;Extend
A80B;Extend
A823..A824;Extend
A825..A826;Extend
A827;Extend
A880..A881;Extend
A8B4..A8C3;Extend
A8C4;Extend
A8E0..A8F1;Extend
A926..A92D;Extend
A947..A951;Extend
A952..A953;Extend
A980..A982;Extend
A983;Extend
A9B3;Extend
A9B4..A9B5;Extend
A9B6..A9B9;Extend
A9BA..A9BB;Extend
A9BC;Extend
A9BD..A9C0;Extend
A9E5;Extend
AA29..AA2E;Extend
AA2F..AA30;Extend
AA31..AA32;Extend
AA33..AA34;Extend
AA35..AA36;Extend
AA43;Extend
AA4C;Extend
AA4D;Extend
AA7B;Extend
AA7C;Extend
AA7D;Extend
AAB0;Extend
AAB2..AAB4;Extend
AAB7..AAB8;Extend
AABE..AABF;Extend
AAC1;Extend
AAEB;Extend
AAEC..AAED;Extend
AAEE..AAEF;Extend
AAF5;Extend
AAF6;Extend
ABE3..ABE4;Extend
ABE5;Extend
ABE6..ABE7;Extend
ABE8;Extend
ABE9..ABEA;Extend
ABEC;Extend
ABED;Extend
FB1E;Extend
FE00..FE0F;Extend
FE20..FE2F;Extend
FF9E..FF9F;Extend
101FD;Extend
102E0;Extend
10376..1037A;Extend
10A01..10A03;Extend
10A05..10A06;Extend
10A0C..10A0F;Extend
10A38..10A3A;Extend
10A3F;Extend
10AE5..10AE6;Extend
11000;Extend
11001;Extend
11002;Extend
11038..11046;Extend
1107F..11081;Extend
11082;Extend
110B0..110B2;Extend
110B3..110B6;Extend
110B7..110B8;Extend
110B9..110BA;Extend
11100..11102;Extend
11127..1112B;Extend
1112C;Extend
1112D..11134;Extend
11173;Extend
11180..11181;Extend
11182;Extend
111B3..111B5;Extend
111B6..111BE;Extend
111BF..111C0;Extend
111CA..111CC;Extend
1122C..1122E;Extend
1122F..11231;Extend
11232..11233;Extend
11234;Extend
11235;Extend
11236..11237;Extend
112DF;Extend
112E0..112E2;Extend
112E3..112EA;Extend
11300..11301;Extend
11302..11303;Extend
1133C;Extend
1133E..1133F;Extend
11340;Extend
11341..11344;Extend
11347..11348;Extend
1134B..1134D;Extend
11357;Extend
11362..11363;Extend
11366..1136C;Extend
11370..11374;Extend
114B0..114B2;Extend
114B3..114B8;Extend
114B9;Extend
114BA;Extend
114BB..114BE;Extend
114BF..114C0;Extend
114C1;Extend
114C2..114C3;Extend
115AF..115B1;Extend
115B2..115B5;Extend
115B8..115BB;Extend
115BC..115BD;Extend
115BE;Extend
115BF..115C0;Extend
115DC..115DD;Extend
11630..11632;Extend
11633..1163A;Extend
1163B..1163C;Extend
1163D;Extend
1163E;Extend
1163F..11640;Extend
116AB;Extend
116AC;Extend
116AD;Extend
116AE..116AF;Extend
116B0..116B5;Extend
116B6;Extend
116B7;Extend
1171D..1171F;Extend
11720..11721;Extend
11722..11725;Extend
11726;Extend
11727..1172B;Extend
16AF0..16AF4;Extend
16B30..16B36;Extend
16F51..16F7E;Extend
16F8F..16F92;Extend
1BC9D..1BC9E;Extend
1D165..1D166;Extend
1D167..1D169;Extend
1D16D..1D172;Extend
1D17B..1D182;Extend
1D185..1D18B;Extend
1D1AA..1D1AD;Extend
1D242..1D244;Extend
1DA00..1DA36;Extend
1DA3B..1DA6C;Extend
1DA75;Extend
1DA84;Extend
1DA9B..1DA9F;Extend
1DAA1..1DAAF;Extend
1E8D0..1E8D6;Extend
E0100..E01EF;Extend
3031..3035;Katakana
309B..309C;Katakana
30A0;Katakana
30A1..30FA;Katakana
30FC..30FE;Katakana
30FF;Katakana
31F0..31FF;Katakana
32D0..32FE;Katakana
3300..3357;Katakana
FF66..FF6F;Katakana
FF70;Katakana
FF71..FF9D;Katakana
1B000;Katakana