worker_processes 1;

events {
    worker_connections  1024;
}

http {
    types {
        text/html                   html;
        text/css                    css;
        application/javascript      js;

        application/json            json;
        text/xml                    xml;
        text/plain                  txt;

        image/gif                   gif;
        image/jpeg                  jpeg jpg;
        image/png                   png;
        image/svg+xml               svg svgz;
        application/pdf             pdf;

        application/font-woff       woff;
    }

    default_type  application/octet-stream;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen *:8088;
        server_name "";

        access_log logs/access.log combined;
        error_log logs/error.log error;

        root www;

        location = / {
            index tests.html;
        }

        location / {
            expires 0;
        }
    }

}
