worker_processes {{WORKER_PROCESSES}};

events {
    worker_connections  {{WORKER_CONNECTIONS}};
}

http {
    types {
        text/html                   html;
        text/css                    css;
        application/javascript      js;

        application/json            json;
        text/xml                    xml;
        text/plain                  txt;

        image/gif                   gif;
        image/jpeg                  jpeg jpg;
        image/png                   png;
        image/svg+xml               svg svgz;
        application/pdf             pdf;

        application/font-woff       woff;
        application/x-font-ttf      ttf;

        # REQUIRED for app cahce to work
        text/cache-manifest         appcache;
    }

    default_type  application/octet-stream;

    keepalive_timeout  65;

    gzip  on;
    gzip_types text/css application/javascript application/json text/xml text/plain image/svg+xml text/cache-manifest application/x-font-ttf;

    map $http_user_agent $crawler {
        "~*googlebot" 1;
        "~*yahoo" 1;
        "~*bingbot" 1;
        "~*baiduspider" 1;
        "~*yandex" 1;
        "~*yeti" 1;
        "~*yodaobot" 1;
        "~*gigabot" 1;
        "~*ia_archiver" 1;
        "~*facebookexternalhit" 1;
        "~*twitterbot" 1;
        default 0;
    }

    map $crawler $index {
        0 /index.html;
        1 /docs/index.html;
    }

    map $crawler $pathbreaker {
        0 "";
        1 "crawler";
    }

    server {
        # listen *:{{HTTP_PORT}};
        listen *:{{HTTP_PORT}} ssl;
        ssl_certificate test1.breakside.dev.crt;
        ssl_certificate_key test1.breakside.dev.key;
        server_name "";

        access_log logs/access.log combined;
        error_log logs/error.log error;

        root www;

        location = / {
            try_files $index =404;
            expires epoch;
        }

        location ~* \.html$ {
            return 404;
        }

        location = /manifest.appcache {
            # REQUIRED to never cache the manifest, so appcache will always work
            expires epoch;
        }

        location = /service-worker.js {
            # REQUIRED to never cache the service worker, so the latest is always pulled
            expires epoch;
        }

        location = /HTMLAppBootstrapper.js {
            # REQUIRED to never cache the bootstrapper, so the latest is always pulled
            expires epoch;
        }

        location / {
            if (-f $document_root/docs$uri.html$pathbreaker){
                rewrite ^(.*)$ /#$1 redirect;
            }
            try_files $uri /docs$uri /docs$uri.html =404;
            # REQUIRED to require requests for everything else, which is helpful for
            # ensuring the latest code is loaded during debugging
            expires 0;
        }

        location /docs {
            if ($crawler = 1){
                return 404;
            }
            try_files $uri $uri.html =404;
            expires 0;
        }

        location /Resources {
            expires max;
        }
    }

}
